@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #060606;
  cursor: pointer; }

body {
  font-size: 16px;
  background-color: #fcfcfc;
  font-family: Inter, sans-serif; }

.container {
  width: auto;
  max-width: 1100px;
  padding: 0 15px;
  margin: auto; }

h1 {
  color: #060606;
  font-size: 80px;
  line-height: 105%;
  font-weight: 700;
  letter-spacing: -3px;
  margin-top: 30px; }

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0; }
  nav img {
    max-width: 70px;
    width: 100%; }
  nav a {
    margin-left: 15px; }
  nav .resume {
    background-color: #01b3ff2e;
    display: inline-block;
    padding: 10px 15px;
    color: #003d72;
    border-radius: 3px; }

.hero {
  height: 80vh; }
  .hero__group {
    padding-top: 10%; }

span.color {
  background-image: linear-gradient(45deg, #00d0ff, #3661ed);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-block {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center; }
  .text-block a {
    display: flex;
    align-items: center;
    font-size: 16px;
    text-indent: 5px; }
  .text-block img {
    width: 100%;
    max-width: 25px; }
  .text-block p.right {
    text-align: right; }

.cs-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 5fr 3fr;
  grid-template-columns: 5fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto; }
  .cs-grid .cs-card {
    height: 624px;
    padding: 40px;
    background-image: url(img/cs1.png);
    border-radius: 20px;
    background-position: 0px 0px;
    background-size: cover;
    position: relative;
    overflow: hidden; }
    .cs-grid .cs-card.cs0 {
      background-image: url(img/cs0.jpg);
      background-position: bottom; }
    .cs-grid .cs-card::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.9) -2.93%, rgba(0, 0, 0, 0) 75.22%); }
    .cs-grid .cs-card .cs-group {
      position: absolute;
      bottom: 50px;
      color: #e7e5e5;
      z-index: 3;
      width: 100%;
      max-width: 70%; }
      .cs-grid .cs-card .cs-group h2 {
        margin-bottom: 10px;
        display: flex;
        text-transform: uppercase; }
        .cs-grid .cs-card .cs-group h2 img {
          filter: invert(1); }
      .cs-grid .cs-card .cs-group p {
        line-height: 150%;
        font-weight: normal;
        font-size: 14px; }

.p-100 {
  padding-top: 100px; }
